# ETicket_Validation_Terminal

ETicket_Validation_Terminal/app/: build.gradle
ETicket_Validation_Terminal/app/src/androidTest/java/com/ticket/validation/terminal/: ApplicationTest.java
ETicket_Validation_Terminal/app/src/main/: AndroidManifest.xml
ETicket_Validation_Terminal/app/src/main/assets/: default_system_info.txt
ETicket_Validation_Terminal/app/src/main/java/com/google/zxing/client/android/: CacheServiceHelper.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  ViewfinderView.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/: BaseActivity.java  BaseUserActivity.java  ExitSysActivity.java  MainActivity.java  QueryActivity.java  QueryResultActivity.java  ReportActivity.java  SplashActivity.java  SysInfoActivity.java  ValidationResultActivity.java  ValidationTicketActivity.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/adapter/: KeyboardAdapter.java  ReportAdapter.java  TicketAdapter.java  ValidationResultAdapter.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/application/: TVApplication.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/constant/: Constants.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/custom/: ReflectTextView.java  TVTextView.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/db/: CacheDBUtil.java
ETicket_Validation_Terminal/app/src/main/java/com/ticket/validation/terminal/fragment/: BaseFragment.java  (+7 more)
ETicket_Validation_Terminal/app/src/main/java/com/zkc/helper/: BarcodeCreater.java  PC700Helper.java  PSAMClass.java  PrinterClassSerialPort.java  RFIDClass.java  SerialPort.java
ETicket_Validation_Terminal/app/src/main/java/com/zkc/helper/printer/: BarcodeCreater.java  PrintService.java  PrinterClass.java  PrinterLib.java
ETicket_Validation_Terminal/app/src/main/java/download/: AppDownloadManager.java  FileDownloadManager.java
ETicket_Validation_Terminal/app/src/main/res/anim/: lib_loading_anim.xml
ETicket_Validation_Terminal/app/src/main/res/color/: validation_result_text_color.xml  validation_text_color.xml
ETicket_Validation_Terminal/app/src/main/res/drawable/: bg.xml  border_bg.xml  border_bg2.xml  button_empty_selector.xml  button_red_selector.xml  button_white_selector.xml  clear_selector.xml  goback.xml  idcard_selector.xml  keyboard_item_selector.xml  light_selector.xml  menu_bg.xml  menu_bg_drawable.xml  menu_bg_selector.xml  menu_electronic_selector.xml  menu_idcard_selector.xml  menu_qrcode_selector.xml  order_num_add.xml  order_num_delete.xml  query_button_selector.xml  query_ticket_selector.xml  system_info_selector.xml  system_settings_selector.xml  validation_add_selector.xml  validation_delete_selector.xml  validation_result_selector.xml  validation_sure_selector.xml  validation_ticket_selector.xml
ETicket_Validation_Terminal/app/src/main/res/layout/: activity_keyboard_item.xml  activity_main.xml  activity_query.xml  activity_query_result.xml  activity_query_result_item.xml  activity_report.xml  activity_report_item.xml  activity_splash.xml  activity_sys_exit.xml  activity_sys_info.xml  activity_validation_result.xml  activity_validation_ticket.xml  fragment_validation_ticket_electronic.xml  fragment_validation_ticket_id_card.xml  fragment_validation_ticket_menu.xml  fragment_validation_ticket_qr_code.xml  fragment_validation_ticket_qr_code_for_google.xml  fragment_validation_ticket_qr_code_for_wizarpos.xml  validation_result_item.xml
ETicket_Validation_Terminal/app/src/main/res/layout-sw600dp/: layout_toast.xml
ETicket_Validation_Terminal/app/src/main/res/layout-sw600dp-800x444/: activity_validation_result.xml
ETicket_Validation_Terminal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ETicket_Validation_Terminal/app/src/main/res/values-753x480/: dimens.xml  styles.xml
ETicket_Validation_Terminal/app/src/main/res/values-800x444/: styles.xml
ETicket_Validation_Terminal/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
ETicket_Validation_Terminal/app/src/main/res/values-sw600dp-1024x552/: dimens.xml
ETicket_Validation_Terminal/app/src/main/res/values-sw600dp-800x444/: dimens.xml  styles.xml
(+144 files in other folders)
