<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_item_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_white_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyboard_item_text"
        style="@style/keyboard_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sys_info_normal_text"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/keyboard_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/del" />
</RelativeLayout>