<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sys_info_title_margin"
        android:paddingLeft="30dp"
        android:text="@string/app_name2"
        android:textColor="@color/black_50_alpha"
        android:textSize="@dimen/sys_info_title_size" />

    <LinearLayout
        style="@style/border_white_style"
        android:layout_width="@dimen/sys_info_limit_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sys_info_content_margin"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sys_info"
            android:textColor="@color/sys_info_title_color"
            android:textSize="@dimen/sys_info_normal_text" />

        <TextView
            android:id="@+id/url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sys_info_row_margin"
            android:paddingLeft="50dp"
            android:text="@string/sys_info_address"
            android:textColor="@color/black_50_alpha"
            android:textSize="@dimen/sys_info_normal_text" />

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="50dp"
            android:text="@string/sys_info_id"
            android:textColor="@color/black_50_alpha"
            android:textSize="@dimen/sys_info_normal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sys_info_button_margin"
            android:text="@string/sys_info_no_upgrade"
            android:textColor="@color/red"
            android:textSize="@dimen/sys_info_warn_text"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/upgrade_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <TextView
                style="@style/sys_info_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/system_info_selector"
                android:text="@string/sys_info_upgrade"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/sys_info_progress_bar_style"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@anim/lib_loading_anim" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_box"
        style="@style/go_back_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/back_img"
            style="@style/go_back" />
    </RelativeLayout>
</RelativeLayout>