<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ticket.validation.terminal.custom.TVTextView
        android:id="@+id/title_img"
        style="@style/text_shadow_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_title_margin"
        android:text="@string/ticket_validation"
        android:textColor="@color/home_title_color"
        android:textSize="@dimen/home_title_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tools_box"
        android:layout_marginBottom="@dimen/home_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/validation_ticket_text"
            style="@style/home_button_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:text="@string/recount_ticket"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/query_ticket_text"
            style="@style/home_button_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_margin_h"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:text="@string/query_ticket"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tools_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_text"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sys_exit_text"
            style="@style/home_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_empty_selector"
            android:gravity="center"
            android:text="@string/sys_exit"
            android:textColor="@color/black_70_alpha"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/sys_info_text"
            style="@style/home_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_empty_selector"
            android:gravity="center"
            android:text="@string/sys_info"
            android:textColor="@color/black_50_alpha"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/report_text"
            style="@style/home_small_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_empty_selector"
            android:gravity="center"
            android:text="@string/paper_count"
            android:textColor="@color/black_50_alpha"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="天下票务@南山滑雪场"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size" />


</RelativeLayout>