<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/validation_width"
    android:background="@color/sys_bg_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/idcardb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/ID_button_margin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/id_card_warn"
            android:textColor="@color/black"
            android:textSize="@dimen/sys_info_normal_text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/ID_card_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_red_selector"
                android:text="@string/id_card_sure"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/ID_card_progress_bar_style"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@anim/lib_loading_anim" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="识别失败"
            android:textColor="@color/red"
            android:textSize="@dimen/sys_info_normal_text" />
    </LinearLayout>

</RelativeLayout>