<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <!--
     android:layout_width="@dimen/view_finder_width"
            android:layout_height="@dimen/view_finder_height"
    android:layout_marginLeft="@dimen/view_finder_left_margin"
            android:layout_marginTop="@dimen/view_finder_top_margin" -->

    <com.google.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_finder_height"
        android:layout_marginLeft="@dimen/view_finder_right_view_left_margin"
        android:layout_marginTop="@dimen/view_finder_top_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qr_light_text"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="扫描失败"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qr_light_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="30dp"
            android:text="@string/qr_light"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>