<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/validation_width"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/edit_box"
        android:layout_width="@dimen/keyboard_limit_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_sys_text"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:background="@drawable/input_bg"
                android:enabled="false"
                android:gravity="left"
                android:hint="@string/exit_sys_hint"
                android:inputType="number"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/clear_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/query_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/sys_info_text"
                style="@style/query_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/query_button_selector"
                android:gravity="center"
                android:text="@string/ok_query"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/query_progress_bar_style"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@anim/lib_loading_anim" />
        </RelativeLayout>
    </LinearLayout>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="@dimen/keyboard_limit_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/exit_keyboard_margin_top3"
        android:background="@drawable/keyboard_bg"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:padding="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
</RelativeLayout>